---- Minecraft Crash Report ----

WARNING: coremods are present:
  SpongeCoremod (spongeforge-1.12.2-2838-7.3.0.jar)
Contact their authors BEFORE contacting forge

// Shall we play a game?

Time: 8/6/21 3:43 PM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to org.spongepowered.api.entity.living.player.Player
	at net.minecraft.entity.player.EntityPlayer.func_71059_n(EntityPlayer.java:5086)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78764_a(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.player.EntityPlayer.func_71059_n(EntityPlayer.java:5086)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78764_a(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['PeshiePoo'/14196, l='MpServer', x=-5.48, y=69.00, z=264.50], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=-4.36, y=69.00, z=262.98]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (7,70,264), Chunk: (at 7,4,8 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 51524761 game time, 19264 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 257 total; [EntityPainting['Painting'/150, l='MpServer', x=10.00, y=10.50, z=290.97], EntityZombie['Zombie'/20484, l='MpServer', x=20.85, y=69.00, z=265.80], NPCChatting[''/6, l='MpServer', x=-67.50, y=1.00, z=286.50], EntityZombie['Zombie'/20486, l='MpServer', x=-4.26, y=69.00, z=262.38], NPCChatting[''/7, l='MpServer', x=-67.50, y=1.00, z=282.50], NPCChatting[''/8, l='MpServer', x=-72.50, y=1.00, z=283.50], EntityZombie['Zombie'/20488, l='MpServer', x=-2.03, y=69.00, z=263.54], NPCChatting[''/9, l='MpServer', x=-65.50, y=1.00, z=286.50], EntityZombie['Zombie'/20489, l='MpServer', x=20.85, y=69.00, z=265.20], EntityStatue['Mew'/10, l='MpServer', x=-77.86, y=2.00, z=286.60], NPCChatting[''/11, l='MpServer', x=-72.50, y=1.00, z=303.50], NPCChatting[''/12, l='MpServer', x=-65.50, y=1.00, z=303.50], EntityStatue['Azelf'/13, l='MpServer', x=-77.92, y=3.00, z=288.53], EntityStatue['Mesprit'/14, l='MpServer', x=-77.94, y=3.00, z=290.64], EntityStatue['Uxie'/15, l='MpServer', x=-77.94, y=3.00, z=292.54], NPCChatting[''/16, l='MpServer', x=-74.50, y=1.00, z=290.50], NPCChatting['Mr. Foxworth'/17, l='MpServer', x=-74.50, y=1.00, z=299.50], EntityZombie['Zombie'/20498, l='MpServer', x=3.20, y=69.00, z=264.52], EntityZombie['Zombie'/20502, l='MpServer', x=1.21, y=69.00, z=263.52], EntityItemFrame['entity.ItemFrame.name'/23, l='MpServer', x=-61.50, y=3.50, z=286.03], NPCChatting[''/24, l='MpServer', x=-57.50, y=1.00, z=284.50], EntityZombie['Zombie'/20504, l='MpServer', x=1.63, y=69.00, z=265.18], EntityPainting['Painting'/30, l='MpServer', x=-52.00, y=4.00, z=292.03], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=7.46, y=70.00, z=270.29], NPCChatting[''/25, l='MpServer', x=-51.50, y=1.00, z=287.50], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=144.02, y=65.34, z=266.62], NPCChatting['Saieka the Studying'/26, l='MpServer', x=-62.50, y=1.00, z=282.50], EntityZombie['Zombie'/20506, l='MpServer', x=0.09, y=69.00, z=262.66], EntityStatue['Machamp'/27, l='MpServer', x=-60.78, y=1.00, z=282.34], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=-56.50, y=2.50, z=282.03], NPCTrainer['0'/29, l='MpServer', x=-60.50, y=1.00, z=294.50], EntityPainting['Painting'/30, l='MpServer', x=-52.00, y=4.00, z=292.03], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=126.79, y=91.85, z=325.69], EntityPainting['Painting'/31, l='MpServer', x=-49.03, y=3.50, z=294.00], NPCChatting[''/32, l='MpServer', x=-49.50, y=1.00, z=303.50], EntityZombie['Zombie'/20512, l='MpServer', x=3.77, y=69.00, z=263.51], NPCChatting[''/33, l='MpServer', x=-51.50, y=1.00, z=288.50], EntityPainting['Painting'/34, l='MpServer', x=-60.97, y=4.00, z=301.00], EntityPainting['Painting'/35, l='MpServer', x=-60.97, y=3.00, z=297.00], EntityZombie['Zombie'/20515, l='MpServer', x=18.09, y=69.00, z=261.78], EntityZombie['Zombie'/20517, l='MpServer', x=20.85, y=69.00, z=263.86], EntityZombie['Zombie'/20520, l='MpServer', x=0.01, y=69.00, z=263.52], EntityZombie['Zombie'/20523, l='MpServer', x=0.18, y=69.00, z=265.96], EntityPixelmon['Diglett'/20524, l='MpServer', x=69.50, y=47.00, z=247.50], EntityZombie['Zombie'/20527, l='MpServer', x=-0.98, y=69.00, z=264.06], EntityZombie['Zombie'/20529, l='MpServer', x=0.42, y=69.00, z=261.97], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=123.98, y=68.42, z=323.64], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=-4.36, y=69.00, z=262.98], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=7.44, y=70.00, z=265.83], NPCChatting['Saieka the Training'/65, l='MpServer', x=-36.50, y=65.00, z=164.50], EntityStatue['Machamp'/66, l='MpServer', x=-35.21, y=65.00, z=164.22], NPCChatting[''/67, l='MpServer', x=-40.50, y=1.00, z=284.50], EntityPainting['Painting'/68, l='MpServer', x=-45.03, y=2.50, z=298.00], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=124.08, y=67.00, z=321.98], EntityPixelmon['Carvanha'/20557, l='MpServer', x=-46.64, y=53.37, z=284.36], NPCTrainer['Saieka'/85, l='MpServer', x=-0.50, y=66.00, z=206.50], NPCRelearner['Move Relearner'/86, l='MpServer', x=-2.50, y=69.00, z=249.50], EntityItem['item.item.feather'/6742, l='MpServer', x=-34.08, y=62.00, z=232.51], NPCRelearner['Move Relearner'/87, l='MpServer', x=-0.50, y=69.00, z=247.50], NPCShopkeeper[''/88, l='MpServer', x=-7.50, y=69.00, z=254.50], NPCChatting[''/89, l='MpServer', x=-2.50, y=4.00, z=270.50], NPCChatting['Jennifer'/90, l='MpServer', x=-2.50, y=4.00, z=266.50], EntityItem['item.item.egg'/6746, l='MpServer', x=-33.85, y=62.00, z=232.61], NPCChatting['Markiplier'/91, l='MpServer', x=-12.50, y=4.00, z=270.50], EntityPainting['Painting'/92, l='MpServer', x=-14.97, y=6.00, z=270.00], NPCChatting[''/93, l='MpServer', x=-2.50, y=9.00, z=271.50], EntityPixelmon['Pidove'/20061, l='MpServer', x=25.57, y=64.00, z=212.85], NPCChatting[''/94, l='MpServer', x=-2.50, y=9.00, z=267.50], NPCChatting['Joe'/95, l='MpServer', x=-12.18, y=9.50, z=267.25], NPCChatting[''/96, l='MpServer', x=-9.50, y=9.06, z=268.50], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=123.73, y=66.00, z=321.02], NPCShopkeeper[''/97, l='MpServer', x=-9.50, y=69.00, z=257.50], EntityPainting['Painting'/98, l='MpServer', x=-10.00, y=10.00, z=282.03], NPCChatting[''/99, l='MpServer', x=-2.50, y=4.00, z=274.50], NPCChatting[''/100, l='MpServer', x=-12.50, y=4.00, z=276.50], NPCChatting[''/101, l='MpServer', x=-2.50, y=9.00, z=275.50], EntityPixelmon['Bronzor'/20581, l='MpServer', x=56.50, y=49.00, z=290.50], NPCChatting[''/102, l='MpServer', x=-13.50, y=9.06, z=272.50], NPCChatting[''/103, l='MpServer', x=-9.50, y=9.06, z=272.50], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=5.65, y=69.00, z=243.26], NPCShopkeeper[''/104, l='MpServer', x=-0.50, y=69.00, z=280.50], NPCShopkeeper[''/105, l='MpServer', x=-7.50, y=69.00, z=274.50], EntityPainting['Painting'/106, l='MpServer', x=-10.00, y=11.00, z=290.97], NPCChatting[''/107, l='MpServer', x=-9.50, y=4.00, z=300.50], NPCChatting['Smetty'/108, l='MpServer', x=-1.50, y=4.00, z=302.50], NPCChatting[''/109, l='MpServer', x=-1.50, y=9.00, z=302.50], NPCChatting[''/110, l='MpServer', x=-3.50, y=5.00, z=310.50], EntityPixelmon['Dunsparce'/20078, l='MpServer', x=19.50, y=42.00, z=211.50], NPCTrader['Youngster'/111, l='MpServer', x=-6.70, y=4.00, z=304.74], NPCChatting['Saieka the Studying'/112, l='MpServer', x=-10.50, y=4.00, z=305.50], EntityPixelmon['Natu'/20592, l='MpServer', x=-51.65, y=67.99, z=264.51], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=-10.50, y=5.50, z=306.97], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=129.49, y=109.26, z=327.65], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=-13.50, y=5.50, z=306.97], EntityPainting['Painting'/115, l='MpServer', x=-3.00, y=6.00, z=306.97], NPCChatting[''/116, l='MpServer', x=-0.50, y=38.00, z=318.50], NPCTrader['Youngster'/117, l='MpServer', x=-4.22, y=38.00, z=315.97], EntityPainting['Painting'/35, l='MpServer', x=-60.97, y=3.00, z=297.00], EntityPainting['Painting'/34, l='MpServer', x=-60.97, y=4.00, z=301.00], NPCTrainer['0'/121, l='MpServer', x=7.21, y=63.00, z=167.30], NPCNurseJoy[''/122, l='MpServer', x=6.50, y=66.00, z=201.50], NPCTutor['Ranger'/123, l='MpServer', x=15.50, y=69.00, z=248.50], NPCTutor['Pokemaniac'/124, l='MpServer', x=15.50, y=69.00, z=249.50], NPCTutor['Lass'/125, l='MpServer', x=14.50, y=69.00, z=247.50], NPCChatting[''/126, l='MpServer', x=4.50, y=4.00, z=270.50], NPCChatting[''/127, l='MpServer', x=2.50, y=4.00, z=266.50], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=128.55, y=68.55, z=319.93], NPCTrainer['Harriet'/128, l='MpServer', x=14.50, y=4.00, z=267.50], EntityPixelmon['Zubat'/20096, l='MpServer', x=9.25, y=43.29, z=274.22], NPCTrainer['Steve'/129, l='MpServer', x=14.50, y=4.00, z=271.50], NPCTrainer['Cornelius'/130, l='MpServer', x=14.50, y=4.00, z=269.50], EntityPixelmon['Zubat'/20610, l='MpServer', x=44.11, y=75.00, z=314.94], NPCChatting[''/131, l='MpServer', x=2.50, y=9.00, z=271.50], NPCChatting['Smokey'/132, l='MpServer', x=2.50, y=9.00, z=267.50], NPCChatting[''/133, l='MpServer', x=8.55, y=9.00, z=266.46], NPCChatting[''/134, l='MpServer', x=4.50, y=17.00, z=270.50], EntityStatue['Zapdos'/135, l='MpServer', x=7.25, y=77.00, z=264.63], EntityItem['item.item.rottenFlesh'/20615, l='MpServer', x=7.08, y=69.00, z=267.49], EntityPainting['Painting'/136, l='MpServer', x=10.00, y=10.50, z=282.03], NPCChatting[''/137, l='MpServer', x=4.50, y=4.00, z=279.50], NPCChatting['Jill'/138, l='MpServer', x=2.50, y=4.00, z=274.50], NPCTrainer['Steve'/139, l='MpServer', x=14.50, y=4.00, z=273.50], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=128.62, y=76.48, z=323.96], NPCTrainer['Steve'/140, l='MpServer', x=14.50, y=4.00, z=275.50], NPCTrainer['Steve'/141, l='MpServer', x=14.50, y=4.00, z=277.50], EntityPlayerSP['PeshiePoo'/14196, l='MpServer', x=7.50, y=70.00, z=264.50], NPCTrainer['Steve'/142, l='MpServer', x=14.50, y=4.00, z=279.50], NPCChatting['Mr. Foxworth'/143, l='MpServer', x=15.50, y=4.00, z=283.50], NPCChatting['Jackson'/144, l='MpServer', x=2.50, y=9.00, z=275.50], NPCChatting['Vanessa '/145, l='MpServer', x=3.50, y=9.00, z=286.50], NPCChatting[''/146, l='MpServer', x=8.50, y=17.00, z=272.50], NPCShopkeeper[''/147, l='MpServer', x=11.50, y=69.00, z=281.50], NPCShopkeeper[''/148, l='MpServer', x=14.50, y=69.00, z=281.50], NPCShopkeeper[''/149, l='MpServer', x=3.50, y=69.00, z=281.50], EntityPainting['Painting'/150, l='MpServer', x=10.00, y=10.50, z=290.97], NPCChatting['Sam'/151, l='MpServer', x=10.50, y=4.00, z=301.50], NPCChatting[''/152, l='MpServer', x=13.50, y=4.00, z=301.50], NPCChatting[''/153, l='MpServer', x=13.50, y=4.00, z=298.50], NPCChatting['Joseph'/154, l='MpServer', x=13.50, y=4.00, z=294.50], NPCChatting[''/155, l='MpServer', x=9.50, y=4.00, z=298.50], NPCChatting[''/156, l='MpServer', x=0.50, y=9.00, z=297.50], NPCChatting[''/157, l='MpServer', x=2.50, y=9.00, z=303.50], NPCChatting[''/158, l='MpServer', x=9.50, y=4.00, z=294.50], NPCTrainer['Saieka'/159, l='MpServer', x=6.09, y=33.00, z=294.43], NPCChatting[''/160, l='MpServer', x=10.50, y=4.00, z=305.50], NPCChatting[''/161, l='MpServer', x=13.50, y=4.00, z=305.50], NPCChatting[''/162, l='MpServer', x=3.50, y=4.00, z=305.50], NPCChatting['Saieka the Studying'/163, l='MpServer', x=10.50, y=38.00, z=315.50], NPCTrainer['Jack'/164, l='MpServer', x=5.50, y=63.00, z=352.50], NPCShopkeeper[''/167, l='MpServer', x=22.50, y=69.00, z=255.50], NPCChatting['Saieka the Introducing'/168, l='MpServer', x=17.50, y=69.00, z=264.50], EntityItem['item.item.rottenFlesh'/20136, l='MpServer', x=2.74, y=65.00, z=225.02], EntityStatue['Machamp'/169, l='MpServer', x=19.74, y=69.00, z=264.75], NPCShopkeeper[''/170, l='MpServer', x=24.50, y=69.00, z=270.50], EntityPixelmon['Zubat'/20650, l='MpServer', x=52.52, y=85.00, z=300.11], NPCShopkeeper[''/171, l='MpServer', x=24.50, y=69.00, z=259.50], EntityPixelmon['Magikarp'/20651, l='MpServer', x=60.02, y=47.00, z=270.97], EntityPainting['Painting'/30, l='MpServer', x=-52.00, y=4.00, z=292.03], NPCShopkeeper[''/172, l='MpServer', x=23.50, y=69.00, z=272.50], EntityPainting['Painting'/31, l='MpServer', x=-49.03, y=3.50, z=294.00], NPCChatting[''/175, l='MpServer', x=41.50, y=68.00, z=280.50], EntityPainting['Painting'/34, l='MpServer', x=-60.97, y=4.00, z=301.00], NPCShopkeeper[''/176, l='MpServer', x=40.50, y=68.00, z=284.50], NPCTrainer['Kingsley'/177, l='MpServer', x=36.50, y=68.00, z=280.50], EntityXPOrb['Experience Orb'/20657, l='MpServer', x=9.88, y=70.00, z=266.73], EntityPixelmonPainting['entity.PixelmonPainting.name'/178, l='MpServer', x=40.50, y=70.50, z=278.50], EntityXPOrb['Experience Orb'/20658, l='MpServer', x=13.96, y=69.00, z=264.03], EntityPainting['Painting'/35, l='MpServer', x=-60.97, y=3.00, z=297.00], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=40.50, y=71.50, z=278.97], EntityItem['item.item.rottenFlesh'/20147, l='MpServer', x=8.61, y=65.00, z=223.74], EntityXPOrb['Experience Orb'/20659, l='MpServer', x=11.21, y=69.00, z=263.76], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=39.50, y=71.50, z=278.97], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=37.50, y=71.50, z=278.97], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=36.50, y=71.50, z=278.97], EntityPixelmonPainting['entity.PixelmonPainting.name'/183, l='MpServer', x=37.50, y=70.50, z=278.50], EntityStatue['Zorua'/184, l='MpServer', x=38.34, y=69.00, z=283.62], EntityItem['item.item.rottenFlesh'/20152, l='MpServer', x=10.28, y=66.00, z=225.08], EntityStatue['Cinderace'/185, l='MpServer', x=36.78, y=68.00, z=286.48], EntityStatue['Dwebble'/186, l='MpServer', x=37.71, y=68.00, z=286.79], EntityItem['item.item.rottenFlesh'/20154, l='MpServer', x=11.29, y=67.00, z=227.42], EntityPixelmon['Drifloon'/20666, l='MpServer', x=-40.31, y=80.00, z=308.90], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=36.03, y=69.50, z=283.50], EntityItemFrame['entity.ItemFrame.name'/188, l='MpServer', x=45.50, y=64.50, z=280.03], EntityStatue['Xerneas'/189, l='MpServer', x=39.02, y=73.00, z=283.49], NPCShopkeeper[''/190, l='MpServer', x=43.50, y=63.00, z=346.50], EntityPixelmon['Pidove'/20158, l='MpServer', x=58.54, y=65.00, z=256.23], NPCShopkeeper[''/191, l='MpServer', x=43.50, y=63.00, z=348.50], NPCChatting[''/192, l='MpServer', x=38.50, y=66.00, z=346.50], EntityPixelmon['Magikarp'/20672, l='MpServer', x=-42.83, y=58.70, z=295.36], EntityPixelmon['Natu'/20673, l='MpServer', x=-59.25, y=84.00, z=319.54], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=35.37, y=68.00, z=240.34], EntityPainting['Painting'/68, l='MpServer', x=-45.03, y=2.50, z=298.00], EntityPixelmon['Regigigas'/20695, l='MpServer', x=-72.50, y=1.00, z=312.50], EntityPixelmon['Diglett'/20186, l='MpServer', x=53.76, y=50.00, z=253.51], EntityXPOrb['Experience Orb'/20700, l='MpServer', x=-3.04, y=69.00, z=266.45], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=11.32, y=69.00, z=265.08], EntityPixelmon['Natu'/20703, l='MpServer', x=-49.50, y=87.00, z=212.50], EntityPixelmon['Venipede'/20705, l='MpServer', x=-56.50, y=64.00, z=226.50], EntityItem['item.item.rottenFlesh'/20706, l='MpServer', x=-0.99, y=69.00, z=264.18], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=18.18, y=72.98, z=278.88], EntityPixelmon['Zygarde'/20707, l='MpServer', x=-64.50, y=1.00, z=312.50], EntityPainting['Painting'/68, l='MpServer', x=-45.03, y=2.50, z=298.00], EntityPixelmon['Eevee'/20711, l='MpServer', x=-56.50, y=1.00, z=312.72], EntityPainting['Painting'/92, l='MpServer', x=-14.97, y=6.00, z=270.00], EntityPainting['Painting'/98, l='MpServer', x=-10.00, y=10.00, z=282.03], EntityPainting['Painting'/106, l='MpServer', x=-10.00, y=11.00, z=290.97], EntityPainting['Painting'/115, l='MpServer', x=-3.00, y=6.00, z=306.97], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=7.96, y=71.25, z=265.14], EntityPainting['Painting'/31, l='MpServer', x=-49.03, y=3.50, z=294.00], EntityItem['item.item.rottenFlesh'/20243, l='MpServer', x=2.56, y=68.00, z=234.63], EntityPainting['Painting'/136, l='MpServer', x=10.00, y=10.50, z=282.03], EntityPainting['Painting'/30, l='MpServer', x=-52.00, y=4.00, z=292.03], EntityPainting['Painting'/150, l='MpServer', x=10.00, y=10.50, z=290.97], EntityPixelmon['Pikipek'/20286, l='MpServer', x=-28.29, y=65.04, z=224.85], EntityPixelmon['Pidove'/19798, l='MpServer', x=-11.88, y=65.00, z=220.91], EntityPainting['Painting'/136, l='MpServer', x=10.00, y=10.50, z=282.03], EntityPainting['Painting'/34, l='MpServer', x=-60.97, y=4.00, z=301.00], EntityPainting['Painting'/150, l='MpServer', x=10.00, y=10.50, z=290.97], EntityPainting['Painting'/35, l='MpServer', x=-60.97, y=3.00, z=297.00], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=21.78, y=74.00, z=275.21], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=7.50, y=70.00, z=264.50], EntityPixelmon['Pidove'/20330, l='MpServer', x=-2.42, y=63.02, z=311.82], EntityPixelmon['Charizard'/20342, l='MpServer', x=-40.95, y=65.00, z=212.74], EntityPixelmon['Pidove'/19836, l='MpServer', x=2.85, y=65.50, z=215.75], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=7.50, y=70.00, z=264.50], EntityPixelmon['Drilbur'/19837, l='MpServer', x=34.50, y=53.00, z=223.50], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=21.78, y=74.00, z=275.21], EntityPlayerSP['PeshiePoo'/14196, l='MpServer', x=-5.48, y=69.00, z=264.50], EntityPixelmon['Geodude'/19863, l='MpServer', x=45.51, y=51.00, z=259.48], EntityPixelmon['Pidove'/19864, l='MpServer', x=45.12, y=68.00, z=287.85], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=10.70, y=69.58, z=268.70], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=4.06, y=69.50, z=238.45], EntityPainting['Painting'/31, l='MpServer', x=-49.03, y=3.50, z=294.00], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=6.11, y=69.00, z=239.33], EntityPainting['Painting'/30, l='MpServer', x=-52.00, y=4.00, z=292.03], EntityPainting['Painting'/35, l='MpServer', x=-60.97, y=3.00, z=297.00], EntityPainting['Painting'/34, l='MpServer', x=-60.97, y=4.00, z=301.00], EntityPainting['Painting'/68, l='MpServer', x=-45.03, y=2.50, z=298.00], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=13.67, y=69.00, z=264.90], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=-4.36, y=69.00, z=262.98], EntityPixelmon['Pidove'/20416, l='MpServer', x=56.10, y=75.00, z=210.89], EntityPixelmon['Sableye'/19907, l='MpServer', x=36.50, y=53.00, z=222.50], EntityPainting['Painting'/92, l='MpServer', x=-14.97, y=6.00, z=270.00], EntityPainting['Painting'/98, l='MpServer', x=-10.00, y=10.00, z=282.03], EntityPainting['Painting'/68, l='MpServer', x=-45.03, y=2.50, z=298.00], EntityPainting['Painting'/106, l='MpServer', x=-10.00, y=11.00, z=290.97], EntityPixelmon['Pidove'/19930, l='MpServer', x=-19.77, y=65.00, z=229.55], EntityPixelmon['Roggenrola'/20445, l='MpServer', x=-24.50, y=49.00, z=315.50], EntityPainting['Painting'/115, l='MpServer', x=-3.00, y=6.00, z=306.97], EntityPixelmon['Butterfree'/20452, l='MpServer', x=-27.01, y=69.02, z=213.72], EntityPixelmon['Pidove'/19947, l='MpServer', x=23.54, y=67.00, z=306.11], EntityZombie['Zombie'/20460, l='MpServer', x=-0.18, y=69.00, z=261.93], EntityZombie['Zombie'/20465, l='MpServer', x=-0.57, y=69.00, z=262.98], EntityZombie['Zombie'/20468, l='MpServer', x=-2.12, y=69.00, z=261.48], EntityPainting['Painting'/136, l='MpServer', x=10.00, y=10.50, z=282.03], EntityOtherPlayerMP['DavisLeek'/10173, l='MpServer', x=6.19, y=70.00, z=264.76], EntityPainting['Painting'/31, l='MpServer', x=-49.03, y=3.50, z=294.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1519411448 bytes (1449 MB) / 3556769792 bytes (3392 MB) up to 8589934592 bytes (8192 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 20 mods loaded, 20 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	Mods:

	| State  | ID                | Version           | Source                                            | Signature                                |
	|:------ |:----------------- |:----------------- |:------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft         | 1.12.2            | minecraft.jar                                     | None                                     |
	| LCHIJA | mcp               | 9.42              | minecraft.jar                                     | None                                     |
	| LCHIJA | FML               | 8.0.99.99         | forge-1.12.2-14.23.5.2855.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge             | 14.23.5.2855      | forge-1.12.2-14.23.5.2855.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | spongeapi         | 7.3-7127e0882     | spongeforge-1.12.2-2838-7.3.0.jar                 | None                                     |
	| LCHIJA | sponge            | 1.12.2-7.3.0      | spongeforge-1.12.2-2838-7.3.0.jar                 | None                                     |
	| LCHIJA | spongeforge       | 1.12.2-2838-7.3.0 | spongeforge-1.12.2-2838-7.3.0.jar                 | None                                     |
	| LCHIJA | biomesoplenty     | 7.0.1.2444        | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar     | None                                     |
	| LCHIJA | ftblib            | 5.4.7.2           | FTBLib-5.4.7.2.jar                                | None                                     |
	| LCHIJA | ftbutilities      | 5.4.1.131         | FTBUtilities-5.4.1.131.jar                        | None                                     |
	| LCHIJA | journeymap        | 1.12.2-5.7.0      | journeymap-1.12.2-5.7.0.jar                       | None                                     |
	| LCHIJA | pixelmon          | 8.2.0             | Pixelmon-1.12.2-8.2.0-universal.jar               | None                                     |
	| LCHIJA | pixelextras       | 2.5.13            | PixelExtras-1.12.2-2.5.13-universal.jar           | None                                     |
	| LCHIJA | trainercommands   | 2.5.1             | TrainerCommands-1.12.2-2.5.1-universal.jar        | None                                     |
	| LCHIJA | travelersbackpack | 1.0.35            | TravelersBackpack-1.12.2-1.0.35.jar               | None                                     |
	| LCHIJA | wondertrade       | 4.6.2             | WonderTrade-1.12.2-4.6.2-universal.jar            | None                                     |
	| LCHIJA | worldedit         | 6.1.10-SNAPSHOT   | worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar | None                                     |


	Plugins:

	| State  | ID               | Version | Source                                         | Signature |
	|:------ |:---------------- |:------- |:---------------------------------------------- |:--------- |
	| LCHIJA | luckperms        | 5.3.48  | LuckPerms-Sponge-5.3.48.jar                    | None      |
	| LCHIJA | nucleus          | 2.4.0   | Nucleus-2.4.0-MC1.12.2-SpongeAPI7.3-plugin.jar | None      |
	| LCHIJA | simpledexrewards |         | SimpleDexRewards-1.0.1-RELEASE-.jar            | None      |

	Loaded coremods (and transformers): 
SpongeCoremod (spongeforge-1.12.2-2838-7.3.0.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.41' Renderer: 'NVIDIA GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.12.2-forge-14.23.5.2855
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge,sponge'
	Type: Client (map_client.txt)
	Resource Packs: dark-pixelmon-reforged.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 24x AMD Ryzen 9 3900X 12-Core Processor 
